# Ciber-2025

./: Ciber-.generated.sln  README.md
Consola/: Consola.csproj  Program.cs
Example/: Example.csproj  Program.cs  appsettings.json
Scripts/: 00 DDL.sql  01 SPF.sql  02 Triggers.sql  03 inserts.sql  04 Roles.sql  install.sql  setup_database.sql  setup_database_improved.sql
papelera/prueba/: Alumno.cs  Curso.cs
papelera/prueba/scripts/Core/: services.cs
scripts/Core/: ciber.cs  services.cs
src/Ciber.Dapper/: AAdaper.cs  Ciber.Dapper.csproj  Class1.cs  IAdodapper.cs
src/Ciber.MVC/: Ciber.MVC.csproj  Program.cs  appsettings.json
src/Ciber.MVC/Controllers/: AlquilerController.cs  AuthController.cs  CuentaController.cs  HistorialController.cs  HomeController.cs  LoginController.cs  MaquinaController.cs  ReportesController.cs
src/Ciber.MVC/Controllers/Alquiler/: AlquilerController.cs
src/Ciber.MVC/Controllers/Cliente/: ClienteController.cs
src/Ciber.MVC/Controllers/Cuenta/: CuentaController.cs
src/Ciber.MVC/Controllers/Equipo/: EquipoController.cs
src/Ciber.MVC/Controllers/Maquina/: EstadoMaquinaController.cs  MaquinaController.cs
src/Ciber.MVC/Middleware/: BasicAuthMiddleware.cs
src/Ciber.MVC/Models/: AlquilerViewModel.cs  Cliente.cs  Equipo.cs  ErrorViewModel.cs  Notificacion.cs  UsuarioLoginDTO.cs
src/Ciber.MVC/Properties/: launchSettings.json
src/Ciber.MVC/Views/: _ViewImports.cshtml
src/Ciber.MVC/Views/Alquiler/: Activos.cshtml  AltaAlquiler.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  EliminarAlquiler.cshtml  Finalizar.cshtml  Index.cshtml.cs  index.cshtml
src/Ciber.MVC/Views/Auth/: AccesoDenegado.cshtml  Login.cshtml
src/Ciber.MVC/Views/Cliente/: Crear.cshtml  Index.cshtml
src/Ciber.MVC/Views/Cuenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml.cs  Recargar.cshtml  Registrarte.cshtml  index.cshtml
src/Ciber.MVC/Views/Equipo/: Crear.cshtml  Eliminar.cshtml  Index.cshtml
src/Ciber.MVC/Views/Historial/: Delete.cshtml  Details.cshtml  Index.cshtml  Reporte.cshtml
src/Ciber.MVC/Views/Home/: Index.cshtml  Login.cshtml
src/Ciber.MVC/Views/Login/: Index.cshtml  Registro.cshtml
src/Ciber.MVC/Views/Maquina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs  RegistrarMaquina.cshtml
src/Ciber.MVC/Views/Reportes/: Index.cshtml  MaquinasRentables.cshtml  ReporteDetallado.cshtml  TopClientes.cshtml  Transacciones.cshtml
src/Ciber.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Ciber.MVC/wwwroot/css/: site.css
src/Ciber.Test/: Ciber.Test.csproj  Class1.cs  Itest.cs  TestAdo.cs  TestAlquiler.cs  TestCuenta.cs  TestHistorial.cs  TestMaquina.cs  appsettings.json
src/Ciber.core/: Alquiler.cs  Cuenta.cs  Enums.cs  HistorialAlquiler.cs  IADO.cs  Iciber.cs  Maquina.cs  Tipo.cs  Transancion.cs  UsuarioSistema.cs
src/Ciber.tests/: Ciber.tests.csproj  Program.cs
src/MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.json
src/MinimalAPI/DTO/: dto.cs
src/MinimalAPI/Properties/: launchSettings.json
src/MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
